{
  "name": "gopeed-extention-gofile",
  "author": "leen",
  "title": "Gofile拓展",
  "description": "Gofile拓展",
  "icon": "",
  "version": "1.0.1",
  "homepage": "",
  "repository": {
    "url": "https://github.com/leenc123/gopeed-extension-gofile"
  },
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": ["*://gofile.io/*"]
      },
      "entry": "dist/index.js"
    }
  ],
  "settings": [
    {
    "name": "authorization",
    "title": "Authorization",
    "description": "token参数",
    "type": "string",
    "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)"
  }
  ]
}